{
  "cSpell.words": [
    "anchester",
    "Behaviour",
    "Coleasing",
    "Fieldset",
    "figcaption",
    "Flexbox",
    "laxma",
    "Maruti",
    "MERN",
    "Ofwheels"
  ],
  "liveServer.settings.port": 5501
}
